import pandas as pd
import numpy as np
dataframe=pd.read_csv("weather.csv")
#print(dataframe,"n")
features=np.array(dataframe)[:,:-1]
#print("n the attributes are:",features)
target=np.array(dataframe)[:,-1]
#print(target)
def learn(features,target):
   specific_h=features[0].copy()
   general_h=[["?" for i in range(len(specific_h))] for i in range(len(specific_h))]
   print(specific_h)
   print(general_h)
   for i,h in enumerate(features):
       if target[i]=="Yes":
           for x in range(len(specific_h)):
               if h[x]!=specific_h[x]:
                   specific_h[x]='?'
                   general_h[x][x]='?'
                   #print(specific_h[x])
       if target[i]=="No":
           for x in range(len(specific_h)):
               if h[x]!=specific_h[x]:
                   general_h[x][x]=specific_h[x]
               else:
                   general_h[x][x]='?'
   indices=[i for i,val in enumerate(general_h)if val==['?','?','?','?','?','?']]
   for i in indices:
       general_h.remove(['?','?','?','?','?','?'])
   return specific_h,general_h
s_final,g_final=learn(features,target)
print("final specific_h:",s_final)
print("final general_h:",g_final)
